
<div style="left: 280px; position: absolute; width:100%; height:50px; overflow:hidden;">
<ul id="nav">
	<li><a href="/index.shtml">Home</a></li>
	<li><a href="/race_info.shtml">More Race Info</a></li>
	<li><a href="/volunteer.shtml">Volunteering</a></li>
	<li><a href="/sponsorship.shtml">Sponsorship Info</a></li>
	<li><a href="/slideshow-2014/slideshow.shtml">Slideshow</a></li>
</ul>
</div>

<div style="height:100%">
<img src="/images/RFTH_Logo_Office.png" width="260" height="789" alt="Run for the Hills Logo" style="height: 789px; width: 260px;  left: 16px; position: absolute; top: 5px;"/> 

<!--a href="http://www.kopfrunning.com" target="_blank">
<img src="../images/Kopf-Green.png" alt="Kopf Running" width="180px" style="position: absolute; top:800px; left:55px" />
</a>

<a href="http://www.raceonthefarm.org" target="_blank">
<img src="../images/SBFLogo-tagline.png" alt="Race on the Farm" width="200px" style="position: absolute; top:920px; left:50px" />
</a -->
<a href="https://www.facebook.com/MoraineHillsRunForTheHills">
       <img src="../images/facebook.jpg" width="100px" alt="Find us on facebook" style="position: absolute; top:1020px; left:95px"/>
</a>

</div>
